spring.application.name=Examen_T2_Jean_Yacarini_Pastrana
spring.datasource.url=jdbc:mysql://localhost:3306/db_202220383?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jean1252
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8087
logging.level.org.springframework=DEBUG
