spring.application.name=Examen_T2_Jean_Yacarini_Pastrana
spring.datasource.url=jdbc:mysql://localhost:3306/db_202220383
spring.datasource.username=root
spring.datasource.password=jean1252
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8085
logging.level.org.springframework=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html